{% extends 'base.html' %}

{% load static %}

{% block content %}



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles go here */
        .camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Adjust the height as needed */
        }
    </style>
</head>
<body class="text-center">
    <div class="container mt-5">
        <h1 class="text-center">Capture Your Face</h1>

        <!-- Display camera-like interface -->
        <div class="camera-container">
            <!-- Place for the video feed (you'll need JavaScript to display video) -->
            <video id="camera-feed" class="img-fluid" autoplay playsinline style="max-width: 70%; max-height: 70%;"></video>
            <canvas id="overlay" class="hidden absolute border-2 border-yellow-400"></canvas>
        </div>

        <form method="post" enctype="multipart/form-data" action="{% url 'capture_face' %}" class="mt-3" id="capture-form">
            {% csrf_token %}

            <input type="file" name="captured_face" id="captured-face" accept="image/*" style="position: absolute; top: -9999em; opacity: 0;">

            <!-- Add an image preview for the captured face -->
            {% if form.captured_face.value %}
            <img src="{{ form.captured_face.value.url }}" width="100" height="100" />
            {% endif %}

            <!-- Remove 'disabled' from the button as it's enabled by default -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <!-- Change 'type' to 'submit' to submit the form -->
                        <button id="capture-button" class="btn btn-lg btn-primary" type="submit">Capture</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Include TensorFlow.js library -->
    <script src="{% static 'js/tfjs_test.js' %}"></script>
    <script src="{% static 'js/face-landmarks-detection.min.js' %}"></script>

    <script>
        // JavaScript code for camera and image capture goes here
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.querySelector('#camera-feed');

            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                alert('Camera access is not supported in this browser.');
                return;
            }

            navigator.mediaDevices
                .getUserMedia({ video: true })
                .then((stream) => {
                    video.srcObject = stream;
                    video.play();
                })
                .catch((error) => {
                    console.error('Error accessing camera:', error);
                    alert('Failed to access the camera. Please check your camera permissions and try again.');
                });
        });

    </script>

    <!-- Add Bootstrap JS (required for some Bootstrap components to work) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock content %}




