{% extends 'base.html' %} 
{% load static %}

{% block content  %}
<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .h3  {
    text-align: center;
  }
</style>



<form class="form-signin" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1 class="h3 mb-3 font-weight-normal">Vehicle Information</h1>
  
    <div class="form-group">
        <label for="registration_number">Registration Number</label>
        <input type="text" name="registration_number" id="registration_number" class="form-control" placeholder="Registration Number" required autofocus>
    </div>
  
    <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required>
    </div>
  
    <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required>
    </div>

    <div class="form-group">
        <label for="make">Make</label>
        <input type="text" name="make" id="make" class="form-control" placeholder="Make" required>
    </div>
  
    {% for field in vehicle_form %}
        <p>
            {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
            {% endfor %}
        </p>
    {% endfor %}
    {% if vehicle_form.non_field_errors %}
        <div style="color: red">
            <p>{{ vehicle_form.non_field_errors }}</p>
        </div>
    {% endif %} 
    
    
    <button class="btn btn-lg btn-primary btn-block" type="submit">Record Your Voice</button> 
</form>


{% endblock content %}
